sudo: false

language: node_js

matrix:
  include:
    - node_js: iojs-v1
    - node_js: "0.10"
    - node_js: "0.12"
      env: COVERALLS=1

after_success:
  - [ "x$COVERALLS" = "x1" ] && npm run coverals
